# detectify-challenge

./: .gitattributes  .gitignore  Makefile  README.md  download-avro.sh  requirements_image.txt
detection-service/: app.py  requirements.txt
detection-service/swagger/: scan-host.yml  scan.yml
detector/: build.gradle  settings.gradle
detector/src/main/java/detector/: Detector.java  ResponseJsonSerde.java
detector/src/main/resources/avro/: HttpResponseDigest.avsc  HttpServer.avsc  ServerScan.avsc
detector/src/test/java/detector/: DetectorTest.java
docker/: .dev.env  compose.yml  detection.Dockerfile  detector.Dockerfile  ingestor.Dockerfile  scraper.Dockerfile
kafka/: http-server-connector.json  http-server-connector.properties  postgresql-connector.properties  server-scan-connector.json  server-scan-connector.properties  start-broker.sh  start-standalone-worker.sh
scraper/: .gitignore  build.gradle  settings.gradle
scraper/src/main/java/avro/: HttpResponseDigest.avsc  User.java
scraper/src/main/java/scraper/: App.java  Scraper.java
scraper/src/main/resources/avro/: HttpResponseDigest.avsc  ScraperReport.avsc
scraper/src/test/java/scraper/: AppTest.java
sql/: select_scan_by_server.sql
