plugins {
    id 'java'
    id 'application'
    id 'distribution'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

repositories {
    mavenCentral()
    maven {
        url "http://packages.confluent.io/maven/"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.5.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.5.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'scraper.Scraper'
}
