plugins {
    id 'java'
    id 'application'
    id 'distribution'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.5.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'detector.Detector'
}
