name=http-server-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=http-server-data
connection.url=jdbc:postgresql://postgres:5432/detectify-challenge
connection.user=
connection.password=
auto.create=true
